MainWindow.xaml

<Window x:Class="WpfMqttClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ABB Edge Testing Tool" Height="450" Width="800">
    <Grid>
        <Button Name="connect_without_cert" Content="Connect and Publish Without Certificates" HorizontalAlignment="Left" Margin="269,304,0,0" VerticalAlignment="Top" Width="230" Height="50" Click="Connect_without_cert_Click"/>
        <Button Name="connect_with_cert" Content=" Connect and Publish With Certificates" HorizontalAlignment="Left" Margin="28,305,0,0" VerticalAlignment="Top" Width="223" Height="48" Click="Connect_with_cert_Click"/>
        <Label Content="IP" HorizontalAlignment="Left" Margin="20,68,0,0" VerticalAlignment="Top" Width="67"/>
        <TextBox Name="ipTxt" HorizontalAlignment="Left" Height="23" Margin="92,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="279"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="20,108,0,0" VerticalAlignment="Top" Width="67"/>
        <TextBox Name="portTxt" HorizontalAlignment="Left" Height="23" Margin="92,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="279"/>
        <Label Content="Topic" HorizontalAlignment="Left" Margin="20,148,0,0" VerticalAlignment="Top" Width="67"/>
        <TextBox Name="topicTxt" HorizontalAlignment="Left" Height="23" Margin="92,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="279"/>
        <Label Content="Message" HorizontalAlignment="Left" Margin="20,188,0,0" VerticalAlignment="Top" Width="67"/>
        <TextBox Name="msgTxt" HorizontalAlignment="Left" Height="23" Margin="92,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="279"/>
        <ComboBox Name="layerCbox" HorizontalAlignment="Left" Margin="92,224,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="TCP" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="WebScoket" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label Name="resultLbl" Content="" HorizontalAlignment="Left" Margin="176,246,0,0" VerticalAlignment="Top" Width="195"/>
        <Label Name="exMsg" Content="" HorizontalAlignment="Left" Margin="504,13,0,0" VerticalAlignment="Top" Height="280" Width="278"/>
        <Button Name="disConnect" Content="Disconnect" HorizontalAlignment="Left" Margin="28,361,0,0" VerticalAlignment="Top" Width="223" Height="48" Click="DisConnect_Click"/>
        <Label Content="Protocol" HorizontalAlignment="Left" Margin="20,224,0,0" VerticalAlignment="Top" Width="67"/>
        <Button x:Name="connection_Status" Content="Status" HorizontalAlignment="Left" Margin="256,361,0,0" VerticalAlignment="Top" Width="115" Height="48" Click="Connection_Status_Click"/>
        <Label Name="connection_status_lbl" Content="" HorizontalAlignment="Left" Margin="390,372,0,0" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="certTxt" HorizontalAlignment="Left" Height="23" Margin="92,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="279"/>
        <Label Content="Cert(Optional)" HorizontalAlignment="Left" Margin="0,37,0,0" VerticalAlignment="Top" Width="87"/>

    </Grid>
</Window>
